from pygame import *

window = display.set_mode((700, 500))
display.set_caption('ПИНАЙ АНДРЕЯ')
background = transform.scale(image.load('manface.jpg'), (700, 500))
win_width = 700
win_height = 500


window.blit(background, (0,0))



class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, h,w ,player_speed,):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (h, w))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
    def reset(self):
        window.blit(self.image2, (self.rect.x2, self.rect.y2))

game = True


class Player(GameSprite):
    def __init__(self, player_image, player_x, player_y, h,w ,player_speed):   
        super().__init__(player_image, player_x, player_y, h,w ,player_speed)
    def update(self):
        key_pressed = key.get_pressed()
        if key_pressed[K_DOWN] and self.rect.y > -300:
            self.rect.y += 4
            
        if key_pressed[K_UP] and self.rect.y < 400:
            self.rect.y -= 4

            
class Player2(GameSprite):
    def __init__(self, player_image, player_x, player_y, h,w ,player_speed):   
        super().__init__(player_image, player_x, player_y, h,w ,player_speed)
    def update(self):
        key_pressed = key.get_pressed()
        if key_pressed[s] and self.rect.y > -300:
            self.rect.y += 4
            
        if key_pressed[w] and self.rect.y < 400:
            self.rect.y -= 4

ballin = Player('vilka.png', 0, 0, 30, 100, 5)
ballin2 = Player2('lozka.png', 0, 700, 30, 100, 5)
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    window.blit(background, (0,0))

    ballin.update()
    ballin.reset()
    ballin2.update()
    ballin2.reset()
    display.update()
